<!--pages/classic/classic.wxml-->
<view class='counter1'>
<text class='biaoti'>图像识别</text>
</view>
<text class='biaoti2'>拍照</text>
<view class='{{counter2}}'>

<image src='/images/xiangji.png' class='tupian' bindtap='chooseImg' ></image>
</view>


<button type='warn' bindtap='uploadImg'>上传</button>
